spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
